<!DOCTYPE html>
<html>
<head>
	<title>ColorPicker.js</title>

	<link rel="stylesheet" type="text/css" href="bin/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="bin/css/bootstrap.css">

	<style type="text/css">
		* {
			text-decoration: none;

			color: white;
		}
		hr,br {
			background-color: transparent;
		}
		a,li,ul{
			text-decoration: none;
			text-decoration-color: white;
			color: white;
		}
		/*
		*
		*	Class on CSS
		*
		**/
		.app-title {
			font-family: 'Raleway ExtraBold',sans-serif; 
		}
		.bg-app-btn {
			border: none;
			background-color: #204f7e;
		}
		.bg-app-modal {
			border: none;
			background-color: #204f7e;
		}
		.bg-modal-2 {
			border: none;
			background-color: #053F60;
		}
		.n-border {
			border: none;
		}
		.s-12{
			margin: 0;
			padding: 0;
			font-size: 12;
		}
	</style>
</head>
<body style="scroll-behavior: blue;" id="body">
	<div class="header" id="header">
		<div class="abs-center">
			<div class="navbar navbar-light bg-navbar">
				<div class="navbar-menu">
					<div class="m-0">
						<h1 class="float-left ml-3 mt-3 mr-3 mb-2 app-title">
							<b>Color Picker<b class="s-12" style="color: #f99a32;">.js</b>
							</b>
						</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container mt-4">
		<div class="abs-center">
			<div class="card" id="card">
				<div class="card-body">
					<div class="form-group">
						<!-- <button type="button" class="btn btn-primary bg-app-btn" data-toggle="modal" data-target="#modal-gradient">Lineal Gradient</button> -->
						<button type="button" class="btn btn-primary bg-app-btn" data-toggle="modal" data-target="#modal-simple">Simple</button>
					</div>
					<div class="form-group">
						<h3>Vista previa</h3>
						<canvas class="text-center" id="canvas-view" style="width: 100%;height: 15%; position: sticky;"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- modals -->
	<div class="modal fade bg-app-modal" id="modal-simple" tabindex="-1" role="form" aria-labelledby="simple-color" aria-hidden="true">
	  <div class="modal-dialog bg-app-modal" role="form">
	    <div class="modal-content bg-app-modal">
	      <div class="modal-header bg-modal-2">
	        <h5 class="modal-title" id="simple-color">Registro de Colores Simples</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body n-border">
	        	<div class="form-group">
	        		<label>Color a Buscar</label>
	        		<input type="colorpicker" class="form-control col-4" id="color-input" minlength="3" maxlength="8" placeholder="FFF-FFF-FF" REQUIRED>
	        		<span><i class="fa fa-square"></i></span>
	        	</div>
	      </div>
	      <div class="modal-footer n-border">
	        <button type="button" class="btn btn-primary bg-app-btn" id="save-color" data-dismiss="modal">Guardar Cambios</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- /.modals -->
	<footer class="footer">
		<!-- ! footer-librarys -->
		<script src="bin/data/jquery.min.js"></script>
		<script src="bin/data/bootstrap.bundle.min.js"></script>
		<script src="bin/script/ColorPicker.js"></script>
	</footer>
</body>
</html>